.footer {
  display: block;
  &-top {
    padding: 150px 0;
    background-color: $gray-dark;
  }
  &-main {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 0 100px;
  }
  &-logo {
    display: inline-block;
    margin-bottom: 40px;
  }
  &-desc {
    font-size: 16px;
    color: $gray-light2;
    line-height: lineH(30, 16);
    margin-bottom: 40px;
  }
  &-heading {
    color: #fff;
    font-weight: bold;
    margin-bottom: 40px;
  }
  &-item {
    margin-bottom: 30px;
  }
  &-link {
    display: inline-block;
    color: $gray-light2;
    font-size: 16px;
  }
  &-info {
    margin-bottom: 40px;
  }
  &-info li {
    color: $gray-light2;
    line-height: lineH(30, 16);
    font-size: 16px;
  }
  &-info a {
    color: inherit;
  }
  &-highlight {
    color: #fff;
  }
  &-bottom {
    background-color: $gray-darkest;
  }
  &-container {
    padding: 50px 15px;
    position: relative;
  }
  &-text {
    color: $gray-light2;
    font-size: 16px;
    a {
      color: #fff;
    }
  }
  &-rocket {
    width: 70px;
    height: 70px;
    background-color: $blue-color;
    border-radius: 4px;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
  }
  @include maxW(1023px) {
    &-top {
      padding: 100px 0;
    }
    &-header {
      margin-bottom: 50px;
    }
  }
  @include maxW(767px) {
    &-top {
      padding: 70px 0;
    }
    &-main {
      grid-template-columns: 1fr;
      grid-gap: 50px 0;
    }
    &-heading {
      margin-bottom: 30px;
    }
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 0 40px;
  &-link {
    color: $gray-light2;
    transition: color 0.2s linear;
    &:hover {
      color: #fff;
    }
  }
}
